<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IBookingService" />
        <binding name="BasicHttpBinding_IInsuranceService" />
        <binding name="BasicHttpBinding_IGarageService" />
        <binding name="BasicHttpBinding_IWarehouseService" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://fastapps04.qut.edu.au/n6878296/ServicingOurAutos/BookingService/BookingService.svc"
        binding="basicHttpBinding" contract="BookingService.IBookingService"
        name="BasicHttpBinding_IBookingService" />
      <endpoint address="http://fastapps04.qut.edu.au/n6878296/ServicingOurAutos/InsuranceService/InsuranceService.svc"
        binding="basicHttpBinding" contract="InsuranceService.IInsuranceService"
        name="BasicHttpBinding_IInsuranceService" />
      <endpoint address="http://fastapps04.qut.edu.au/n6878296/ServicingOurAutos/GarageService/GarageService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGarageService"
        contract="GarageService.IGarageService" name="BasicHttpBinding_IGarageService" />
      <endpoint address="http://fastapps04.qut.edu.au/n6878296/ServicingOurAutos/WarehouseService/WarehouseService.svc"
        binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IWarehouseService"
        contract="WarehouseService.IWarehouseService" name="BasicHttpBinding_IWarehouseService" />
    </client>
    <services>
      <service name="ServicingOurAutos.SalesService" behaviorConfiguration="serviceBehaviour">
        <endpoint
          address=""
          behaviorConfiguration="restfulBehaviour"
          binding="webHttpBinding"
          contract="ServicingOurAutos.ISalesService" />
      </service>
    </services>
    <behaviors>
      <serviceBehaviors>
        <behavior name="serviceBehaviour">
          <serviceMetadata
            httpGetEnabled="true"
            httpsGetEnabled="true" />
          <serviceDebug includeExceptionDetailInFaults="true" />
        </behavior>
      </serviceBehaviors>
      <endpointBehaviors>
        <behavior name="restfulBehaviour">
          <webHttp helpEnabled="true"/>
        </behavior>
      </endpointBehaviors>
    </behaviors>
    <serviceHostingEnvironment
      aspNetCompatibilityEnabled="false"
      multipleSiteBindingsEnabled="true" />
  </system.serviceModel>
  <system.webServer>
    <directoryBrowse enabled="true"/>
    <modules runAllManagedModulesForAllRequests="true"/>
    <httpProtocol>
      <customHeaders>
        <add name="Access-Control-Allow-Origin" value="*" />
		    <add name="Access-Control-Allow-Headers" value="Content-Type, Accept" />
		    <add name="Access-Control-Allow-Methods" value="POST,GET,OPTIONS" />
		    <add name="Access-Control-Max-Age" value="1728000" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <system.web>
    <customErrors mode="Off"/>
    <httpRuntime maxRequestLength="51200" executionTimeout="10"/>
  </system.web>
</configuration>
